{
  "name": "msgpack-x",
  "version": "0.0.1",
  "description": "A wasm implementation of MessagePack",
  "packageManager": "pnpm@8.3.1",
  "files": [
    "index.js",
    "dist/*.js"
  ],
  "author": "0-v-0 <kduice@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@msgpack/msgpack": "3.0.0-beta2",
    "@types/node": "^18.16.3",
    "@ygoe/msgpack": "^1.0.3",
    "benchmark": "^2.1.4",
    "benchtable": "^0.1.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "msgpack-js": "^0.3.0",
    "msgpack-lite": "^0.1.26",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npx mocha",
    "build": "tsup"
  },
  "type": "module"
}